<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.android_group.student.abc2015summer.BazaarDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/layout_bazaar_detail"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/location"
                android:text="location"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_below="@id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@color/cardview_light_background"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/star_pink"
                        android:id="@+id/btn_favorite"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <LinearLayout
                        android:paddingBottom="6dp"
                        android:id="@+id/title_and_group"
                        android:layout_toLeftOf="@id/btn_favorite"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/title"
                            android:textStyle="bold"
                            android:text="title"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/black"
                            android:paddingTop="6dp"
                            android:id="@+id/group"
                            android:text="group"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_below="@id/title_and_group"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:id="@+id/content"
                        android:text="content"
                        android:layout_below="@id/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
 </ScrollView>